<!DOCTYPE html>
<html>
<head>
	<title>Welcome to ALYOU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="full-page-scroll.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
	.section1 {
		background-image:linear-gradient(#ffcc00,#ffc100);
	}

	.section2 {
		background-image:linear-gradient(#ffc100,#ffb900); 
	}

	.section3 {
		background-image:linear-gradient(#ffb900,#ffb100); 
        padding-top: 9%;
	}

	.section4 {
		background-image:linear-gradient(#ffb100,#ffa200); 
	}

	.section5 {
		background-image:linear-gradient(#ffa200,#ff9700); 
	}
			
	span {
		font-family: 'NanumSquare ExtraBold';
		font-style: normal;
        font-weight: bold; 
		text-align: center;
		position: relative;
		top: 50%;  
		transform: translateY(-50%);
	}

	span {
		font-size: 4em;
		font-style: normal;
		color: #fff;
	}
        
    img{
        width:65%;
        margin-left: 15%;
        margin-top: -6%;
    }
        
    table{
        width:100%;
        height:100%;
    }
        
    td{
        text-align: center;
        padding:2%;
    }
    .content{
        color:white;
        font-family: 'NanumSquare Bold';
        font-style: normal;
        font-size: 160%;
    }
    .developers{
        margin-top: 10%;
        width:30%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
    }
    .name{
        padding:0;
        text-align:center;
        font-family:'NanumSquare ExtraBold';
        color:white;
        font-size:130%;
        
    }
        
    /*slide show*/
    .mySlides {display:none; width:90%; margin-left: 3%;}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:15px;width:15px;padding:0}
    .prev,.next{position:absolute;top:-1000%;font-size:200%;}
    .prev:hover,.next:hover{background-color:white;padding:3px;border-radius:5px}
    .next{right:0;}
	</style>
    
</head>
<body>
	<div id="main" class="scroll-container">
		<section class="section1">
            <table>
                <tr>
                    <td width="50%">
                        <img src="img/splash.png">
                    </td>
                    <td>
                        <span>ALYOU</span>
                        <p><span>─</span><p>
                        <font class="content">당신의 안전한 하루를 위해<p>지금 바로 ALYOU를 시작하세요</font>
                    </td>
                </tr>
            </table>
		</section>
		<section class="section2">
			<table>
                <tr>
                    <td width="50%">
                        <img style="width:55%;" src="img/char.png">
                    </td>
                    <td>
                        <span>Development Intention</span>
                        <p><span>─</span><p>
                        <font class="content">ALYOU는 'Alert'와 'You'의 합성어로, '당신에게 경고한다'라는 의미를 가진 안전한 보행을 위한 솔루션입니다. 스마트폰 보급률이 늘어나면서 어디에서나 스마트폰 화면 속에 집중한 사람들을 볼 수 있게 되었고 심지어는 걸어가면서도 눈길을 떼지 않는 모습을 볼 수 있었습니다. 이러한 "스몸비"를 예방하고자 ALYOU를 기획/개발하게 되었습니다.</font>
                    </td>
                </tr>
            </table>
		</section>
		<section class="section3">
            <div class="container w3-content w3-display-container" style="max-width:80%">
                <img class="mySlides w3-animate-right" src="img/main_slide.png" border=1>
                <img class="mySlides w3-animate-right" src="img/map_slide.png">
                <img class="mySlides w3-animate-right" src="img/alarm_slide.png">
                <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="prev w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="next w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                </div>
            </div>
		</section>
		<section class="section4">
			<div style="padding-top:5%;">
				<span style="margin-left:40%;">Developers</span><p>
                <table style="margin-left:10%;width:80%;margin-top:8%">
                    <tr>
                        <td width="20%" style="padding:0;"><img src="img/soyeon.jpg" class="developers" style="margin:0;width:90%;"></td>
                        <td width="20%" style="padding:0"><img src="img/suyoung.jpg" class="developers" style="margin:0;width:90%;"></td>
                        <td width="20%" style="padding:0"><img src="img/seyeong.jpg" class="developers" style="margin:0;width:90%;"></td>
                        <td width="20%" style="padding:0"><img src="img/juhyun.jpg" class="developers" style="margin:0;width:90%;"></td>
                    </tr>
                    <tr>
                        <td width="20%" class="name"><p>박 소 연</td>
                        <td width="20%" class="name"><p>윤 수 영</td>
                        <td width="20%" class="name"><p>이 세 영</td>
                        <td width="20%" class="name"><p>이 주 현</td>
                    </tr>
                </table>
			</div>
		</section>
<!--
		<section class="section5">
			<div>
				<span>Please leave us <br>some comments<br>about our application</span>				
			</div>
		</section>
-->
	</div>
	<script src="full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			displayA: true,
			dotsPosition: 'right',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
        
        /*slide show*/
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-white";
        }
	</script>
</body>
</html>